import sys
from datetime import datetime as dt

import kanshi_data as kd


class Unsei:
    """
    大運のクラス
    """

    def __init__(self, meishiki):

        self.meishiki = meishiki
        self.birthday = meishiki.birthday
        self.sex = meishiki.sex
        self.unsei = {}

    def convert_year_ratio(self, birthday):
        """
        ＜機能＞
        生年月日から前の節入日までの日数と、生年月日から次の節入日までの日数との比を、
        10年に占める割合に直す。
        例：8日：22日→3年：7年
        ＜入力＞
          - brithday（datetime）：生年月日
        ＜出力＞
          - year_ratio_list（list）：10年に占める割合
        """

        for i, s in enumerate(kd.setsuiri):
            p = self.meishiki.is_setsuiri(birthday, birthday.month)
            if (s[0] == birthday.year) and (s[1] == birthday.month):
                if not p:
                    k = kd.setsuiri[i+1]
                    previous_setsuiri = dt(year=s[0], month=s[1], day=s[2],
                                           hour=s[3], minute=s[4])
                    next_setsuiri = dt(year=k[0], month=k[1], day=k[2],
                                       hour=k[3], minute=k[4])
                else:
                    k = kd.setsuiri[i-1]
                    previous_setsuiri = dt(year=k[0], month=k[1], day=k[2],
                                           hour=k[3], minute=k[4])
                    next_setsuiri = dt(year=s[0], month=s[1], day=s[2],
                                       hour=s[3], minute=s[4])
                break

        diff_previous = birthday - previous_setsuiri   # 生年月日から前の節入日までの日数
        diff_next = next_setsuiri - birthday           # 生年月日から次の節入日までの日数

        # ３日間を１年に置き換えるので、３除した値を丸める
        p_year = round(
            (diff_previous.days + (diff_previous.seconds / 60 / 60 / 24)) / 3)
        n_year = round(
            (diff_next.days + (diff_next.seconds / 60 / 60 / 24)) / 3)

        year_ratio_list = [p_year, n_year]

        return year_ratio_list

    def is_junun_gyakuun(self, sex, y_kan):
        """
        ＜機能＞
        大運が順運か逆運かを判定する
        ＜入力＞
          - y_kan（int）：年柱天干の番号
          - self.sex（int）：性別の番号
        ＜出力＞
          - 順運（1）または逆運（0）の二値
        ＜異常検出＞
        取得できなかった場合はエラーメッセージを出力して強制終了する
        """

        if (((y_kan % 2) == 0) and (sex == 0)) or (((y_kan % 2) == 1) and (sex == 1)):
            return 1   # 年柱天干が陽干の男命 or 年柱天干が陰干の女命は、順運

        elif (((y_kan % 2) == 1) and (sex == 0)) or (((y_kan % 2) == 0) and (sex == 1)):
            return 0   # 年柱天干が陽干の女命 or 年柱天干が陰干の男命は、逆運

        else:
            print('大運の順逆を判定できませんでした。')
            sys.exit(1)

    def find_kanshi_idx(self, kan, shi, p):
        """
        六十干支表から所定の干支のインデクスを返す
        """
        for idx, sk in enumerate(kd.sixty_kanshi):
            if (sk[0] == kan) and (sk[1] == shi):
                return idx + p

        print('干支が見つかりませんでした。')
        sys.exit(1)

    def is_kango(self, tenkan_zokan, kan):

        for i, k in enumerate(tenkan_zokan):
            if k == -1:
                continue
            if k == kd.kango[kan]:
                return i
        return -1

    def is_shigo(self, chishi, shi):

        for i, s in enumerate(chishi):
            if s == -1:
                continue
            if s == kd.shigo[shi]:
                return i
        return -1

    def is_hogo(self, chishi, shi):

        chishi_p = chishi + [shi]

        for i, h in enumerate(kd.hogo):
            if (h[0][0] in chishi_p) and (h[0][1] in chishi_p) and (h[0][2] in chishi_p):
                return i
        return -1

    def is_sango(self, chishi, shi):

        chishi_p = chishi + [shi]

        for i, s in enumerate(kd.sango):
            if (s[0][0] in chishi_p) and (s[0][1] in chishi_p) and (s[0][2] in chishi_p):
                return i
        return -1

    def is_hankai(self, chishi, shi):

        for i, h in enumerate(kd.hankai):
            if ((h[0][0] in chishi) and (h[0][1] in [shi])) or ((h[0][0] in [shi]) and (h[0][1] in chishi)):
                return i
        return -1

    def is_tensen_chichu(self, nisshi, tsuhen, shi):

        if (shi == kd.hitsuchu_rev[nisshi]) and (tsuhen == 6):
            return 1
        return -1

    def is_chu(self, chishi, shi):

        ch = [chishi[0]] + [-1] + [chishi[2]] + [chishi[3]]
        for i, s in enumerate(ch):
            if s == kd.hitsuchu_nodir[shi]:
                return i
        return -1

    def is_kei(self, chishi, shi):

        for i, s in enumerate(chishi):
            if s == kd.kei[shi]:
                return i
        return -1

    def is_gai(self, chishi, shi):

        for i, s in enumerate(chishi):
            if s == kd.gai[shi]:
                return i
        return -1

    def is_kango_y(self, tenkan_zokan, d_kan, kan):

        for i, k in enumerate(tenkan_zokan):
            if k == kd.kango[kan]:
                return i
        if d_kan == kd.kango[kan]:
            return len(tenkan_zokan)
        return -1

    def is_shigo_y(self, chishi, d_shi, shi):

        for i, s in enumerate(chishi):
            if s == kd.shigo[shi]:
                return i
        if d_shi == kd.shigo[shi]:
            return len(chishi)
        return -1

    def is_hogo_y(self, chishi, d_shi, shi, flag1):

        for i, c in enumerate(chishi):
            hogo = [c, d_shi, shi]
            for j, h in enumerate(kd.hogo):
                if (h[0][0] in hogo) and (h[0][1] in hogo) and (h[0][2] in hogo):
                    return j
        if flag1:
            return self.is_hogo(chishi, shi)
        return -1

    def is_sango_y(self, chishi, d_shi, shi, flag2):

        for i, c in enumerate(chishi):
            sango = [c, d_shi, shi]
            for j, s in enumerate(kd.sango):
                if (s[0][0] in sango) and (s[0][1] in sango) and (s[0][2] in sango):
                    return j
        if flag2:
            return self.is_sango(chishi, shi)
        return -1

    def is_hankai_y(self, chishi, d_shi, shi):

        for i, h in enumerate(kd.hankai):
            if ((h[0][0] in chishi) and (h[0][1] in [shi])) or ((h[0][0] in [shi]) and (h[0][1] in chishi)) or ((h[0][0] in [shi]) and (h[0][1] in [d_shi])) or ((h[0][0] in [d_shi]) and (h[0][1] in [shi])):
                return i
        return -1

    def is_chu_y(self, chishi, d_shi, shi):

        ch = chishi + [d_shi]
        for i, s in enumerate(ch):
            if s == kd.hitsuchu_nodir[shi]:
                return i
        return -1

    def is_kei_y(self, chishi, d_shi, shi):

        ch = chishi + [d_shi]
        for i, s in enumerate(ch):
            if s == kd.kei[shi]:
                return i
        return -1

    def is_gai_y(self, chishi, d_shi, shi):

        ch = chishi + [d_shi]
        for i, s in enumerate(ch):
            if s == kd.gai[shi]:
                return i
        return -1

    def is_kansatsu(self, d_tsuhen, n_tsuhen):

        if (d_tsuhen == 6 and n_tsuhen == 7) or (d_tsuhen == 7 and n_tsuhen == 6):
            return 1
        return -1

    def append_daiun(self):
        """
        大運を命式に追加する
        """
        daiun = []
        year_ratio_list = self.convert_year_ratio(self.birthday)
        meishiki = self.meishiki.meishiki

        # 順運か逆運か？
        if self.is_junun_gyakuun(self.meishiki.sex, meishiki["nenchu"][0]):
            ry = year_ratio_list[1]  # 次の節入日が立運の起算日
            p = 1                    # 六十干支表を順にたどる
        else:
            ry = year_ratio_list[0]  # 前の節入日が立運の起算日
            p = -1                   # 六十干支表を逆にたどる

        idx = self.find_kanshi_idx(
            meishiki["getchu"][0], meishiki["getchu"][1], p)

        for n in list(range(10, 140, 10)):

            if idx >= 60:
                idx = 0
            kan, shi = kd.sixty_kanshi[idx]
            tsuhen = kd.kan_tsuhen[meishiki["nikkan"]].index(kan)

            kango = self.is_kango(
                meishiki["tenkan"] + meishiki["zokan"], kan)  # 干合
            shigo = self.is_shigo(meishiki["chishi"], shi)  # 支合

            if not meishiki["hogo"]:
                hogo = self.is_hogo(meishiki["chishi"], shi)    # 方合
            else:
                hogo = -1

            if not meishiki["sango"]:
                sango = self.is_sango(meishiki["chishi"], shi)  # 三合
            else:
                sango = -1

            if sango == -1:
                hankai = self.is_hankai(meishiki["chishi"], shi)  # 半会
            else:
                hankai = -1

            tc = self.is_tensen_chichu(
                meishiki["nitchu"][1], tsuhen, shi)  # 天戦地冲
            if tc == -1:
                chu = self.is_chu(meishiki["chishi"], shi)  # 冲
            else:
                chu = -1

            kei = self.is_kei(meishiki["chishi"], shi)  # 刑
            gai = self.is_gai(meishiki["chishi"], shi)  # 害

            daiun.append([ry, kan, shi, tsuhen, kango, shigo,
                         hogo, sango, hankai, tc, chu, kei, gai])

            ry += 10
            idx += p

        return daiun

    def append_nenun(self, daiun):
        """
        年運を命式に追加する
        """
        nenun = []
        idx = (self.meishiki.birthday.year - 3) % 60 - 1
        ry = daiun[0][0]
        d_idx = 0

        meishiki = self.meishiki.meishiki

        for n in list(range(0, 120)):
            kan, shi = kd.sixty_kanshi[idx]
            tsuhen = kd.kan_tsuhen[self.meishiki.meishiki["nikkan"]].index(kan)

            if (n != ry) and (n % 10 == ry):
                d_idx += 1

            if n >= ry:

                d_kan = daiun[d_idx][1]
                d_shi = daiun[d_idx][2]

                kango = self.is_kango_y(
                    meishiki["tenkan"] + meishiki["zokan"], d_kan, kan)  # 干合
                shigo = self.is_shigo_y(meishiki["chishi"], d_shi, shi)  # 支合

                if not meishiki["hogo"]:
                    flag1 = True
                else:
                    flag1 = False

                if daiun[d_idx][6] == -1:
                    hogo = self.is_hogo_y(
                        meishiki["chishi"], d_shi, shi, flag1)    # 方号
                else:
                    hogo = -1

                if not meishiki["sango"]:
                    flag2 = True
                else:
                    flag2 = False

                if daiun[d_idx][7] == -1:
                    sango = self.is_sango_y(
                        meishiki["chishi"], d_shi, shi, flag2)  # 三合
                else:
                    sango = -1

                if sango == -1:
                    hankai = self.is_hankai_y(
                        meishiki["chishi"], d_shi, shi)  # 半会
                else:
                    hankai = -1

                tc1 = self.is_tensen_chichu(
                    meishiki["nitchu"][1], tsuhen, shi)  # 天戦地冲（命式）
                tc2 = self.is_tensen_chichu(
                    d_shi, kd.kan_tsuhen[d_kan].index(kan), shi)  # 天戦地冲（大運）
                tc = 1 if tc1 == 1 else 2 if tc2 == 1 else -1

                if tc == -1:
                    chu = self.is_chu_y(meishiki["chishi"], d_shi, shi)  # 冲
                else:
                    chu = -1

                kei = self.is_kei_y(meishiki["chishi"], d_shi, shi)  # 刑
                gai = self.is_gai_y(meishiki["chishi"], d_shi, shi)  # 害

                kansatsu = self.is_kansatsu(daiun[d_idx][3], tsuhen)  # 官殺混雑

                nenun.append([n, kan, shi, tsuhen, kango,
                              shigo, hogo, sango, hankai, tc, chu, kei, gai, kansatsu])

            idx += 1
            if idx >= 60:
                idx = 0

        return nenun

    def build_unsei(self):

        # 大運を得る
        daiun = self.append_daiun()

        # 年運を得る
        nenun = self.append_nenun(daiun)

        self.unsei.update({"daiun": daiun})
        self.unsei.update({"nenun": nenun})

    tsuhen_character = [
        ['比肩が重なる比和の組み合わせで、比肩本来の意味が非常に強調され、抜群の出世運を持つ強運の組み合わせとなります。この組み合わせを月柱に持つ人は、例外なく強烈な自我と自負心を持っています。また、天才的なひらめき、センスなどがあり、一般人にはないアクの強さを発揮するので、仲間内でもひときわ目立った存在となります。自己顕示欲も旺盛で、大言壮語する傾向があり、また自分の言葉に酔う傾向もありますが、実力を伴うことが多いので、さして気にする必要もないでしょう。強烈なトップ運ですが、上に立ったとき、往々にしてワンマンになり、たとえ本人は気配りしているつもりでも、他からは強引で押し付けがましく見られます。その点は注意する必要があります。女性は運気が強くなりすぎるため、ときにマイナス傾向が生じます。世の中でバリバリ働いている女性なら問題ありませんが、専業主婦志向の女性は、結婚がスムーズに運ばなかったり、ちょっと頼りない男性と一緒になって苦労する可能性があるので注意してください。自我が強いタイプです。迷いがなく、はっきりと自己主張します。そのため、状況判断を誤ると波紋が広がったり、周囲と衝突したりすることになるので注意が必要です。親切や世話焼きは押し付けにならないようにすることも大切です。',  # 比肩 x 比肩
         '同じ五行に属する比和の関係で、日干の意味が吉凶ともに強調されます。このタイプは、自分の思いを通さないと気の済まない性格です。そのためトラブルメーカー的な色彩が強くなり、さらに口が悪いので、敵を作って孤立しやすくなります。売られたケンカは買うタイプで、闘争心も旺盛。穏やかさ、鷹揚さといったものとは無縁の人が多く、その人生も必然的に浮き沈みが激しくなるのです。比劫星が多いので、この比劫星を生み出す印星があると、人生の浮沈はいっそう大きくなります。印綬があれば、まだ野心の達成に追い風が吹きますが、偏印があると境遇が定まらず、人格的にも難しさが増してきます。一方、比劫星を制する官星があると、比劫星の自立心、独立して一家をなそうとする気概に、官星の制御が働いて立身運になります。他の通変星の影響次第で、運気・気質が大きく変わってくる組み合わせなので、命式をよく分析するようにしてください。全般に運はあまり良いとは言えず、目が出にくい傾向がありますが、原因の多くは強すぎる自我にあります。人格を丸くしていかないと展望は開けません。また、この組み合わせのように劫財が旺じると、劫財は傷官を好むので、女性は男まさりで夫と衝突しがちでしょう。自分の主張を通さないと気が済まないタイプです。闘争心が強いため、言葉にトゲが現れることがあり、作らなくてもいい敵を作ってしまって損をすることがあります。生家から独立し、苦労を重ねた後に成功する可能性があります。',  # 比肩 x 劫財
         '比肩が食神的になります。つまり、本来比肩に見られるような独立性の強い前向き・負けず嫌いの気質が、次第に自己満足を第一に追い求める食神の楽天性や享楽性に取って代わられるという運気なのです。月柱にこの組み合わせを持つタイプは、自分のことで頭がいっぱいになり、人のことまでなかなか頭が回りません。自分が楽しむこと、自分の望むことには貪欲で、ブレーキをかける必要を認めないため、とことん行くところまで行ってしまいます。それがスキャンダラスな事件に結びつくことも少なくないので、多少の自戒は絶対に必要です。反面ことタイプは、優れた文学性を持っています。それも難解な方面のそれではなく、大衆性のある、恋愛や人情物、推理などの分野で、自分の生き様が反映できる分野に適性と才能があるのです。このことは、他の分野にも当てはまります。好きなこと、やりたいことを抑えることのできないタイプですから、それを自覚し、好きなことをやって食べていく道を探るべきでしょう。温厚そうに見えますが、心のベクトルは常に自分を満足させることに向かっていて、周囲への配慮に欠けるきらいがあります。わがままを通せる環境では、特に自制心を働かせることに注意が必要です。表現力に優れ、好きなことを職業に選べば伸びるタイプです。',  # 比肩 x 食神
         '比肩が傷官的になっていきます。比肩の明るく前向きに前進する建設的な気質・運気に、次第に召喚的な影が差し込み、高いプライドを満足させられるような境遇が得られないため、内向性が強まっていくという運気なのです。これは、人生の比較的早い時点で、何らかの挫折を経験することを暗示しています。その挫折を深刻に受け止めず、前向きに受け止めれば、その後の人生にさして尾を引くことはないはずなのですが、傷官の影響から深刻に受け止めがちのため、その思いに引きずられて運気が悪化し、性格も屈折してくることが多いのです。比肩の影響で、見かけは豪胆、あるいは強気に見える人もいますが、内面は繊細で、取り越し苦労をしたり、ちょっとしたことを気にかけ、長く心の中で引きずりがちな人です。ものを考えるとき、悲観的になったり、否定的になる傾向があります。これは傷官の影響ですが、よくありません。傷官に引きずられず、もともと持っている比肩のシンプルな強さに立ち返って、楽観的・肯定的に物事に対処するようにしていけば、運気は改善されていきます。元気があって発言も強気ですが、内面は意外と繊細で傷つきやすいタイプです。結果を出せなかったとき、言い訳や責任転嫁をしていると信用を失うことになるので注意が必要です。失敗や挫折を引きずらないように、ポジティブに物事に対処していけば見通しが明るいでしょう。',  # 比肩 x 傷官
         '地星の比肩が天星の偏財を剋す逆剋です。逆剋は、一般には障害と見ます。では、何のどんな障害に出会う可能性が高いかというと、比肩は自分自身を表し、年柱や月柱の偏財は父親（男女共通）もしくは妻・愛人（男性の場合）なので、自分が父を剋して迷惑をかけるか、父が病弱、ないし女性関係でトラブルが生じる暗示があると推理するわけです。また、自分自身について見れば、偏財は財運ですから、財運に障害が出、金が入っても残らないか、見栄によって財を散じ、事業にトラブルが生じやすいなどと見るのです。ただし、剋すほうの比肩に、自力で開運して財を掴む力がありますから、食いつめるといったことはないでしょう。月柱にこの組み合わせを持つタイプは強い個人主義者で、かつ、相当な自信家です。そのため対人関係はあまりスムーズとは言えませんが、本人はさして気にしません。一芸に秀で、その道のトップに立ちうる素質を持っていますが、それは個人的な才覚・才能・技術・センスを生かした分野に限定され、総合的な指導力、管理能力の要求される分野では目が出にくい傾向があります。音楽（クラシック）のセンスのよいものが多く、自分で演じなければ鑑賞の趣味をもちます。財布の紐が緩いタイプで、散財することがあります。見栄による出費や共同事業による損失には、特に注意が必要です。自信家で個人主義的のため、その特質を生かせる仕事を選ぶと成功の可能性は高まります。例えば、一つの技芸を極める道を進むことが成功のカギになるでしょう。',  # 比肩 x 偏財
         '比肩が正財を剋します。地が天を剋す逆剋の障害運ですが、この場合は比肩を自分と見れば、自分が正財の司る財運を支配する（剋）形ですから、相当な財運があり、また、男性の場合は正財を妻と見るので、支配できる妻、すなわち夫を立て、よく家庭を切り盛りしてくれる良妻に恵まれると見ることができるのです。月柱にこの組み合わせを持つタイプは、現実的・実務的な知性が発達しており、実利を重んじます。自分の置かれたポジションを客観的に把握し、ポジションに見合った役割を演じることができますが、理想は高く、本当の自分は違うんだという意識が、心のどこかに潜んで切ることが多いようです。自己過信、強引、無茶の一面もあります。相当な負けず嫌いで努力家ですが、そうした面はあまり表には出しません。面倒見がよく、下からの信望のあつい人で、かなりの出世運があります。蓄財精神が発達しており、うまくいくいかないは別として、多くは財テクなど、蓄財に熱心なタイプでもあります。金銭の出入りは忙しいですが、最終的には財産を築けるタイプです。負けず嫌いな努力家で、実務能力にも優れているため、社会で活躍する可能性も高いでしょう。ただし、理想を実現するために強引になりやすい点には注意が必要です。',  # 比肩 x 正財
         '偏官が比肩を剋します。自分の中で権威と権威がぶつかり合っているような形のため、進むべき方向にエネルギーが集中できません。横槍、妨害などのせいで思うように手腕が発揮できず、苦しむ傾向があります。特に月柱にこの組み合わせがあると、開運までにかなりの苦労があります。この人は、自分を引き立ててくれていた人から手のひらを返したように冷遇されたり、今までのポジションから追われたりすることがあります。力はあっても、境遇が整わず、常に何かに頭を抑えられている状態になりやすいのです。素直で人の良いところがありますが、比肩が剋されるため、比肩の強烈な自立性が曖昧になり、また我の強さがストレートに表現できないため、内にこもって屈折したり、覇気に欠けた印象が生じます。マイペースで協調性はあみらない人ですから、個人でできる仕事が適しています。そうした仕事を選べば、じわじわと成功を掴むことができます。屈折した自己表現をしやすく、協調性もあまりないタイプです。目上の引き立てや周囲の援助に期待せず、淡々とマイペースで進められる仕事を選ぶと見通しが明るいでしょう。',  # 比肩 x 偏官
         '正官が比肩を剋し、比肩の自立性・独立性をうまくコントロールしてくれます。その結果、この人は自分の職分を守ってコツコツと業績を積み上げていく、マイペース人間になります。周囲の状況がどうであれ、我関せずといったタイプで、それだけに自負心は強く、職人気質です。この組み合わせを月柱に持つ人は、手堅く、着実に成果を積み上げていくので、かなりの立身運が期待できます。ただ、人を押し除けてでも先に出ようとか、上に立とうという意欲は乏しいことが多く、そうしたことに魅力を感じない人も多いため、実力に比して評価が低いきらいがあるようです。また、態度が大きいというのも、評価を下げる一因です。ここにも職人気質が現れています。へそ曲りで口はよくありません。若いときは苦労しがちですが、着実に自分の世界を確立していきます。周囲に惑わされず、コツコツ実績を積み上げていく職人タイプです。周囲に甘えることが下手なため遅咲きですが、そのうち自分の世界を確立できるでしょう。',  # 比肩 x 正官
         '比肩に偏印性が加わります。気質・運気の核は比肩ですから、自立心旺盛、人に命令されることを嫌い、自我を貫きます。そこに偏印性が加わるため、多少ともあまのじゃくな傾向が生じ、人によっては皮肉っぽい気質となるのです。偏印、比肩とも自分は自分というタイプで、スタイルを変えようとしないため、運気的には援助・引き立て運が薄くなり、目が出るまでには苦労を伴います。また、比肩が強まりますから、財星が剋され、金運に障害が出るか、父親縁が薄くなるなどのマイナスも生じやすくなります。ただ、弱音を吐かない芯の強さや、マイペースで生きることができるという強みがあるので、焦らず、じっくりと自分の世界を追及してください。そうすれば、おのずと運気は開けてきます。他人に頼らず、自分の信じた道を進むタイプです。人の意見には耳を貸しませんし、あまのじゃくなところもあるため、周囲の引き立てはあまり期待できないかもしれません。手に職を持ち、自力で生きていく覚悟を決めれば、納得のいく結果を得られるでしょう。',  # 比肩 x 偏印
         '比肩に印綬性が加わります。両星ともに毛並みのよい通変星ですから、たとえ育ちが貧しくても、下積みの境遇にいようとも、人げとしての気品やプライドは失いません。芯に比肩があるため、性格は強く、人の同情を買うことを嫌い、何事も自分の力で解決しようとします。独立独歩の気概が旺盛で、負けん気も相当強いのですが、そこに印綬が加わるため、そうした気質の現れ方はソフトになり、人への気配りも細やかになります。一芸に秀で、頭のいい人ですが（特に月柱にこの組み合わせがある場合）、自分の世界をしっかりと守って、余計な色気は出しません。自分を知っているタイプですから、付き合っていて気持ちがよく、人間に安定感があります。運気も同様で、着実に足場を固め、自分のポジションを確保し、一度手に入れたものは失うことがないので、充実した人生を送れます。ただ、商売的な才覚は乏しいので、その方面は避けた方が無難でしょう。品がよくプライドの高いタイプです。周囲の人に対しては物腰柔らかですが、意に反することで人に頭を下げることはありません。賢く、一芸に秀でているため、努力によって成功する可能性は高いでしょう。',],  # 比肩 x 印綬

        ['同じ五行の陰陽で、比和の関係ですから、その五行の影響が顕著になります。この組み合わせが月柱にあれば、勝負師的な勘のよさ、思い切りのよさが目立ち、実力一方でのしあがっていくタイプです。年柱にあっても基本的には同じですが、ただ、出世運は月柱の場合より多少よくなるようです。時柱にあるときは、晩年の孤独・不如意に注意する必要があります。このタイプは、人の言うことにはあまり耳を貸しません。相当な意地っ張りで負けることを嫌い、努力を惜しまないので、その努力が前向きの方向に働けば、かなりの立身が期待できますが、後ろ向きに働くと、アウトロー的な生き方に直結してしまいます。また、意地を通すためなら、理不尽であれ損であれ、やってしまうという激しい気性を秘めていますから、往々にして妻や夫を剋し、家族を剋します。比肩と劫財では劫財の性格が強く現れやすいので、劫財の脅威には注意が必要です。女性は、太っ腹な部分と投げやりな部分がその時の気分によって現れる、気難しいタイプになりやすいようです。並の男では太刀打ちできない強さや激しさがあるため、婚期は遅れがちです。腕・才覚一本の仕事に就けば相当力を発揮します。平凡なOLは、あまり向いていません。思い切りがよく、実行力があり、世話好きです。負けず嫌いで人の意見には耳を貸さず、自分の実力でのし上がっていくタイプです。目標達成のためには手段を選ばないところがあり、周囲を振り回すことがある点に注意が必要です。',  # 劫財 x 比肩
         '劫財が重ねて現れた比和です。まれに権力を握るものが出ますが、多くは幸運とは言えません。この組み合わせが月柱にあれば、スキャンダラスな事件に巻き込まれたり、職業・境遇が再三変わるなど、なにかと困難に直面しやすくなりますし、年柱にあれば、親に恵まれず、極貧、若い時点での親との生死別など、苦労が多くなります。人格的にも屈折が激しく、極端な場合は非常で反社会的な凶行に及ぶこともあります。特に劫財を生む印星（とりわけ偏印）があると、脅威はいっそう増します。しかし、劫財を制する官星があると、逆に非常に高邁な精神の持ち主になることも少なくないので、この組み合わせはどうしても官星の助けが欲しいのです。凶暗示の強い組み合わせではありますが、大凶は行き着くところまで行くと吉に転じるのが法則です。そのため、この組み合わせで玉の輿に乗ったり、一世を風靡するような成功者が出ることもあるので、捨て鉢になったり、自分で自分の才能を殺すことのないよう注意してください。自分の欲望に忠実に生きるタイプで波乱万丈になりやすく、ともすればスキャンダルに発展することもあるので我を抑える努力が必要です。境遇が変わりやすいので、仕事は共同事業を避ける方がよさそうです。生家から早く独立した方が見通しは明るいでしょう。',  # 劫財 x 劫財
         '劫財の荒々しい気性を、穏やかな食神が吸収・緩和しています。そのため、もともとの気質・運気は暴力的・破壊的で、エゴイスティックな傾向が強いのですが、そこに丸さが加わり、次第に円熟してくるといったプラス方向に向かう運気なのです。この人は人生経験を積むにつれて趣味性を帯び、享楽性を増していきます。ただ、その根っこには、劫財に由来する烈々たる権力欲・支配欲が潜んでいますから、食神の小さな満足でも自足してしまう気宇の小ささは、うまいことセーブされ、人生に対する積極性は失いません。こうした積極性は、社会の中でのしあがっていくためには必要不可欠な要素なので、このタイプの出世運は大きくなるわけです。「ほどほど」ができないところに、この組み合わせの運気の誘導力があります。のめり込む性格は権力を握るのに力を与え、大きな立身運として結実しますが、上に立った時が衰運の訪れる時です。極めて落差の大きな運命ですから、体にだけは注意してください。ソフトな安定感を醸し出すタイプです。アイデアが光り、趣味で才能を開花させ、仕事以外にサイドビジネスでも収入を得られるかもしれません。積極性と物事にのめり込む集中力で成果を手に入れます。ただし、過労には気をつけましょう。',  # 劫財 x 食神
         '劫財が傷官的になっていきます。もともと性格はキツく、かなり自己本位な人です。まず自分のことを考え、その余りの部分で他人のことも考えるというタイプですが、そうした強烈な個性が、さらに傷官に気を注いで変化していくのですから、プライドが異常に高くなり、ちょっとでも自分が傷つけられると猛然と食ってかかり、敵は許さず、味方にもなかなか心を許さないといった、気難しいパーソナリティーの持ち主になりやすいのです。反面、傷官には同情心があり、人の世話を惜しまない性格がありますから、劫財のアクが抜けていくと、面倒見の良い親分にもなれるのですが、その場合、見返りは少なく、人のために尽力して、持ち出しの方が圧倒的に多くなる傾向があります。なお、劫財の自己本位的・独善的性格、運気が、同情心と世話好きに変わっていくと言うことは、その間、下積みの苦しい修行時代が長く続くとか、人情に肌で接する時期が長い期間あるということを暗示しています。この組み合わせの人は、その期間にどれだけ自分を磨くかで、その後の人生の吉凶が決まります。自己中心的でキツい面が出やすいので、我を抑える努力が必要です。他人に対してなかなか心を開きませんし、プライドを傷つけられるとリベンジに燃えてしまいそう。若いときに苦労し、手に職をつければ人間的に成長できるでしょう。',  # 劫財 x 傷官
         '地星の劫財が天星の偏財を剋す逆剋です。財を激しく剋す劫財が、財星である偏財を剋すこの形は、財運に障害が出ることを表しています。財運の障害とは、貧窮するということではなく、稼いでも残らない、稼ぐ以上に出費があるなど、金銭がなかなか身につかないということです。また、この剋には、人に世話をかけて損害を与える暗示もあります。また、天星にある偏財は艶福家であることの表示ですが、劫財が剋してくるため、愛人を剋したり、愛情のもつれに苦しむ傾向が生じます。もともと劫財には妻子を剋す傾向があるので、この点は注意しなければなりません。女性の場合、偏財には姑の意味もあります。その姑を剋す形は、夫方の母との衝突の暗示なので、無用な対立を招かないよう注意してください。このタイプは、外見は偏財の気を受けてソフトですが、芯には非常な頑固さがあり、自分の意にそまぬことがあると猛反発して自分を貫きます。人に媚びたり、おもねることを嫌い、マイペースで生きるので、組織人間としては出世が遅い傾向がありますが、自分の楽しみを見出す力は豊かなので、それなりに充実した人生を送れます。収入があればあるほど使ってしまうタイプです。異性関係にも注意が必要で、悪くすると周囲に迷惑をかける暗示があります。組織には向かないタイプですが、趣味に恵まれて人生を楽しく過ごせる可能性があります。',  # 劫財 x 偏財
         '劫財が正財を剋します。地が天を剋す逆剋の障害運です。財運を破る劫財が、自分の財産である正財を剋す形ですから、金銭的な苦労が付きまとい、たとえ金が入っても、出費がかさんで台所事情が火の車であったり、世間の非難を浴びるような性質の金を手にして信用を失ったり、税金を滞納したりするなどの障害を招きやすいので注意してください。ただ、凶運の組み合わせにしばしば見られるように、このタイプにもかなり強烈な立身出世運があります（特に年柱にこの組み合わせがある場合）。現実的・体験主義的で、何事も自分で試してみるタイプであり、向学心、探究心が旺盛ですから、のしあがる力も強いのです。地星の劫財は確かに凶星ですが、正財という吉星を抑えに行くことで、持ち前のえげつなさが緩和され、根性、ガッツに変化することが少なくありません。この組み合わせには、意外と愛妻家が多いのも特徴です。ただし、気性の激しい人を妻に迎える傾向があります。この組み合わせは、女性の方にマイナスが多く出やすく、夫のリストラや借金で苦しむなどの暗示があります。また、夫を尻に敷くという暗示もあるので、交際相手や結婚相手を選ぶ場合は、運気的にも社会的にも力の強い、頼り甲斐のある男性を選ぶよう心がけてください。自分のマイナス運をカバーしてくれそうな男性を選ぶことで、運気の改善を図ればよいのです。お金に関する苦労が多く、赤字に困ったり、金銭トラブルで信用を失ったりする暗示があります。努力家で向学心が旺盛のため、若いときに知識・技術を身につけましょう。人と接する機会が少ない職種の方が、能力を発揮できる可能性が高まります。',  # 劫財 x 正財
         '偏官が劫財を剋します。この組み合わせは「偏官・比肩」と多くの点で共通します。ただし、偏官は劫財を押さえ込む力はさほど強くありません。そのため、劫財の気質・運気がかなり色濃く残ります。このタイプは、たとえ外見は穏やかに見えても、芯の部分には強く激しい気性を隠し持っています。また、感情移入しやすい、思い込みが強いなどの特徴があり、何かに取り組むと、とことん入れ込み、そのため人格まで変わってしまうことがあります。たの通変星との絡み具合にもよりますが、トランス状態に入りやすい霊媒体質の人もいます。俳優など芸能に向いている人も少なくありません。世間一般の価値観とは違った価値観で動くところがあり、協調性もさしてある方ではありません。そのため、会社人間として出世することは、あまり期待できません。それよりは、自分の個性が生きるような独自の道を探った方がいいでしょう。思い込みが激しく、価値観も独特なタイプですので、普通の会社員より自分の個性を活かせる道に進むと見通しが明るいでしょう。ただし、あまり野心を燃やすと、それにつけ込まれて利用されることがあるので注意が必要です。',  # 劫財 x 偏官
         '正官が劫財を剋します。この剋は劫財を抑えるための剋になるので、劫財にとっては大いにプラスです。志望が大きいわりに実力が伴わない傾向のある劫財ですが、それに正官の制剋が加わるので、志望を達成し得るだけの実力が身に付きますし、劫財の衝動的な面も抑えられるのです。ただ、そのぶん正官本来の徳性は薄れ、公明正大さを欠くとか、気質に暗い影をおびるなどのマイナス面も出てきます。つまり、劫財からみるとメリットがあるけれど、正官からみるとそんな組み合わせということになるのです。このタイプには気難しさが必ずついてまわり、多くは内弁慶です。表面的には如才なく人当たりもよさそうに見えても、内側には頑固・驕慢・短気といった気質を隠し持っていることが多いのです。結構な野心家ですが、本心は容易に表しません。この組み合わせは、親兄弟や目上・上司が頼りにならないか、逆に親兄弟に迷惑・心配・損害を与える傾向があります。親族関係のトラブルには要注意です。また、この組み合わせを持つ女性は、夫を表す正官が劫財（＝自分）を剋すため、夫運に問題が生じやすくなります。結婚後は我を通さず、周囲の意見によく耳を貸してください。',  # 劫財 x 正官
         '劫財に偏印の気性・特性が加わります。両星とも非常にアクの強い、強烈な影響力を行使する通変星ですから、気質・運気も当然その影響を受け、一般人とは異なった趣味・性向が強まり、多趣味、多情で、多少なりとも皮肉っぽさ、口の悪さの目立つ人物になります。このタイプはほとんどの場合、意固地です。外見はしばしばにこやかですが、内にえげつなさを含み、自分の求めるものを手に入れるためには手段を選びません。また、異端的な世界に強く惹かれる傾向があり、自分の感情が昇華されないと破壊衝動に突き動かされてやけになり、人生を破壊してしまうこともあります。事故、裏切り、世間からの非難、性にまつわるスキャンダルなどの暗示があるので注意してください。しかしその反面、劫財に由来する押しの強さやアクの強さに導かれて、社会のトップに立つことも稀ではありません。特に、偏印に由来する芸能・技芸などの世界では、開運のチャンスが大きくなります。まずいのは共同で行う仕事です。役人や教師、警官のような堅い仕事も向きません。このタイプは、下手に自分を押さえず、我を通した方が結果は良いでしょう。ただし、嫌われることも多くなりますが、それは甘受する以外ないようです。アクが強く、個性的なタイプです。うまく自己表現できないと、ストレスが鬱積して自暴自棄になりがちです。技芸などの能力を磨いて独自の世界を切り拓きましょう。共同事業や固い仕事は避けるほうがよさそうです。',  # 劫財 x 偏印
         '劫財に印綬性が加わります。印綬によってカバーされているとはいえ、芯になる劫財は刹那的、破壊的、強権的な通変星ですから、性格はキツく、運気も波乱を多分に含むことになるのです。印綬・劫財とも欲望には忠実な通変星ですから、このタイプは自分がやりたいと思ったことは、まず自制しません。その結果、自分が非難されたり、不利益を被ると分かっていても、やらずにはおれないタイプになるのです。出る杭は打たれるといいますが、この人はまさにその「出る杭」のタイプです。天星の印綬の影響で頭はよく、劫財に由来する一種の豪放さもあるため、それなりの地位を築きます。しかし、理屈っぽさや協調性の乏しさから、せっかくのチャンスを棒に振ることがあります。プライドが高く、少しキツい性格を持ったタイプです。自分がやりたいと考えたことは必ず実行に移すので、周囲の反感を買うこともあるでしょう。悪目立ちが過ぎると余計な敵を作って波乱の人生になりやすいので、少し我を抑えて言動を慎む方がよさそうです。',],  # 劫財 x 印綬

        ['食神に比肩性が加わりますが、本質は食神です。そのため、人生に対する意欲、のしあがって行こうとする野心や向上心、大義のためには自分を殺すといった克己心は乏しく、自分の趣味や赴くままに行きたいという願望を根底に秘めています。ただ、そうした食神的な性格の上に、何事も自力で成し遂げ、一家を形成したいという意欲に満ち溢れた比肩の気質がかぶさってくるため、ある程度の次精神や、前向きな気持ちが生じて救われるのです。比肩の後押しは、この人に豊かな生活力を与えます。また、さほど苦労しなくても食べていける金運や、困った時の援助運をもたらすので（特に女性は福分が篤くなります）、その意味では幸運な人といえます。反面、野心を満たすために仕事をするというのではなく、自分のプライベートな欲望を満たすために仕事をするタイプなので、往々にして趣味的な人生を選びやすく、仕事と趣味の境目が曖昧になることも少なくありません。比肩の自立心が救いで、これがないと目の出にくい運気となりますが、比肩を偏官が剋しているか、他にも食神が多い場合は、食神性が強まって運はかえって悪化し、職業・境遇が定まらず、腰の座らない運気となります。頭の働き方は現実的。俗っぽさとロマンチストの二つの側面を持っています。トップに立った時には、リーダーシップの点で物足りなさが残ります。仕事より趣味やプライベートを重視するタイプです。生活力があり、困ったときには助けてくれる人が現れるなど、幸運に恵まれる人生でしょう。ただし、組織の中で働く場合は、公私のケジメをしっかりつけることに注意が必要です。',  # 食神 x 比肩
         '食神に劫財の気質・特性が加わります。そのため、食神の享楽性、自己本位性に、劫財の持つアクの強さが加わり、ものの考え方、行動が極端になりがちになります。また、劫財の刹那的な気質が、食神の現実的な性格の中に吸収され、今が良ければよしといった態度や考え方が強まり、先を見越しての計画的な行動や、堅実な生き方が苦手になるのです。自分の思いに忠実で、求めたものは是が非でも手に入れようと頑張り、人にも気前よく施すので人気が出ますが、本質的には個人主義者で、「まず自分」というのがこのタイプです。食神のわりに目が出にくく、重い半ばで足踏みしやすいのは、劫財のゴリ押し、アクの強さ、そして食神の享楽性、信義不足に由来します。女性は歳をとっても若々しく、童顔で魅力的です。恋多き人生になるでしょうが、その分、結婚生活に波風が立ちやすくなるので注意してください。見た目は温和なムードでも、本質は自分の欲望に忠実なタイプです。貪欲でバイタリティにあふれるため、慎重な計画性を心がければ、運に左右されずに成果を出すことができるでしょう。また、得たものを周囲に分け与える気持ちがあれば、人気を集めることができそうです。',  # 食神 x 劫財
         '食神が重ねて現れる比和の関係で、恵まれた運気の持ち主です。苦労があってもさして苦になりませんし、失敗しても這い上がれる強運があるのです。それも並の強運ではなく、マイナスがプラスに転じるラッキーとしか言いようのない強運で、大きな立身出世運があります。性格的には豪快さと繊細さ、大胆さと臆病さが同居しており、二面性があります。そのため、人によって評価が大きく異なる傾向があります。極端な仕事人間ですが、自分を犠牲にするとか、仕事に逃避するといったタイプではなく、仕事は同時に遊びであり、趣味であり、人生の全てといった印象があります。したがって、傍目にはどう見えようとも、本人は幸せなことが多いのです（これが食神の徳の最たるものです）。このタイプは人に喋らせず、自分一人で話し、一人で納得したり憤慨したりする傾向があります。これは夢想性と子供じみた自己中心性に由来します。また、楽天性は食神の特性です。楽天的であるがゆえに、懲りないで同じ過ちを何度でも繰り返すことがあり、自分を痛めつけることがあるので注意してください。衣食住に恵まれる幸運を持っています。そのため、人生で挫折することが少なくなりやすく、ワガママになりやすい傾向があるので注意が必要です。楽天的で、仕事と趣味が一致している場合が多く、おトクに楽しく暮らせるでしょう。',  # 食神 x 食神
         '同じ五行に属する比和の関係です。食神・傷官とも、無意識的な衝動に突き動かされることの多い通変星で、自分の意思とは別の何かに引きずられて人生を歩む傾向があるのです。そのため、精神の健全さという点では、欠ける部分が生じやすくなります。良くも悪くも社会常識とは離れたところで生きる人ですから、世間一般の尺度でこの人を測っても理解することはできません。この人にはこの人だけの世界があり、そこには誰も入り込めないのです。複雑な、屈折した性格の持ち主で、アクが強く、吉凶・善悪ともに極端な現れ方をします。非常に執念深く権勢を求める部分と、真面目で研究熱心な学究肌的部分が同居しています。そのため、このタイプと付き合う人は、しばしば本心がわからず振り回されます。出世運は強く、組織・団体を率いる力がありますが、敵も多く、また自らの不徳によって敵を作りやすいタイプです。独特の価値観を持ち、規格外の人物になるタイプです。適正のある世界に入れば出世する可能性は高いのですが、対人関係で好き嫌いが激しいため、敵を作ることになりかねません。軽はずみな言動はつまづきの原因になるので注意が必要です。',  # 食神 x 傷官
         '食神が偏財的になります。両星とも財運豊かな吉星ですから、福運・強運は間違いありません。しかも単独の食神は、自分の中で満ち足りてしまい、向上心が乏しいのですが、偏財性を帯びることによって人生に対する意欲が増し、能動的・積極的に人生にチャレンジするため、単なる衣食住の充足に止まらない大きな成功が期待できるのです。ただ、気質の核に食神を秘めているため、食神の働きの程度によっては、趣味的な生き方に対するのめり込みが非常に強まります。偏財には物事に淫する傾向があり、食神にもそれがあるので、何かに淫してしまうと、行くところまで行かないと気が済まなくなります。その結果、世間から遊離することもあるので、注意してください。そこまで極端にならない場合は、この人の人生は楽しく豊かで、充実したものになります。プライベートな時間、生活を非常に重んじるので、結婚せずに独身を貫く人も少なくなく、結婚しても束縛を激しく嫌います。男女とも生まれつき人目を惹きつける才能・素質に恵まれることが多く、異能の人物と目されますが、内面に口外を憚るような秘密の欲望を抱く傾向があります。また、エロチシズムに対する強いこだわりを持ちやすいのも特徴で、即物的な性欲ではなく頭脳的なエロチシズムを大切にします。積極的で強い成功運の持ち主です。よく遊びよく働きますが、束縛されることが嫌いで自由な生き方を選びます。趣味にハマり過ぎると普通の人生コースからドロップアウトしてしまうこともあります。',  # 食神 x 偏財
         '食神が正財的になります。食神単独の場合は小成に甘んじる傾向がありますが、正財性を帯びることによって、人生の勝利を確実に自分のものにする力が加わります。また、感情にも力が宿り、精彩を放つようになるのです。ただ、気質の核にあるのが食神ですから、子供じみたわがままさは必ずどこかについて回ります。というより、強運の持ち主で、人生を思い通りに生きる力があるため、かえって食神の子供っぽい未熟さが強調されるといった方がぴったりかもしれません。自分には必ず力や才能があるという強い自負心を抱いており、例え運気が落ち込んでいるときでも、その自信は揺らぎません。気楽な楽天家ですが、それがこのタイプの強みでもあります。明るく前向きな姿勢は良い運気を引き寄せますし、人を説得し、魅了する力ともなるからです。ただし、正財が他にも多くあれば、本当に能天気になる傾向があるので自戒してください。男性は金運のある妻の助けを得て結婚に恵まれ、女性なら発展する可能性大の夫と結ばれることが多くなりますが、婚期は遅れがちです。強運と自信にあふれるタイプです。自分の能力を信じて行動するため、周囲の協力も得やすいのですが、調子に乗っていると足元をすくわれるので注意が必要です。慎重な計画性を持つことと、謙虚な姿勢を大切にしましょう。',  # 食神 x 正財
         '食神が偏官を剋します。地が天を剋す逆剋で、天星が吉星だとよくない形なのですが、この組み合わせの場合は、我が身日干を痛めつける偏官を、おおらかで福禄豊かな食神が制するわけですから、偏官にとっては大いにプラスの組み合わせになるのです。この人は、通常偏官に見られるような豪気さ、わんぱくさ、骨っぽさ、殺伐さ、破壊性などは、あまり見られません。それどころか、むしろ、男性の場合はソフトな印象が強くなり、中には女性っぽい印象になることもあります。一方、女性の方は、男性とは反対に男っぽい、気の強い気質に鳴る傾向があります。その理由は、偏官が夫ないし恋人である男性を表すため、その男性を剋す＜偏官ー食神＞の形は、芯の強い、男に負けない女性を意味することになるからです。また、もう一つの理由は、地（女性）が天（男性）を剋す形だからです。男女ともに、気質は粘着質。ひとたび心に思ったら、執念深く忘れないタイプで、いわゆるねちっこい人です。多少異端的なところがあり、人と付き合うことは別に抵抗はないけれど、組織に縛られることを嫌うので、公務員やサラリーマンなどの組織人には、あまり向いていません。芸事や芸術などの偏業に向いたタイプです。物事をつきつめていくタイプで、束縛されることが嫌いで組織には向きません。技芸や芸術方向を伸ばせば見通しが明るくなりそうです。',  # 食神 x 偏官
         '食神が正官を剋します。地が天を剋す逆剋で、自分一人の満足を強く求めたい食神お気質が、モラルを重んじ、正義公論を大切にする正官の徳性を抑えるため、必然的に正官は屈折して策士、陰謀、裏工作的色彩を帯びます。また、策士的頭脳に欠ける場合は、人はいいが自制心に乏しく、計画性のないタイプになりやすいのです。しかし、前者の場合はなかなかの立身運です。組織の中を巧みに遊泳する能力があり、アピールの仕方も心得ているからで、特に自分の演出には先天的な才能があります。また、商売も上手いタイプですから、財運も備わります。ただ、外面と内面が大きく食い違うため、精神的にタフな場合はいいのですが、そうでないと、精神的に追い込まれてストレスで自分を見失う行動に走ってしまう恐れがあります。また、行き当たりばったりの人生になりやすいので注意してください。女性は男性の不実に苦しめられる暗示があります。頭ごなしに噛み付いたり、嫉妬心をむき出しにすると、余計に関係が悪化します。子供を扱うように、男性を自分の手のひらで上手に遊ばせるよう心がけてください。アピール力があり、組織の中でも他人を引き立ててうまく立ち回り、財を成すことができるタイプです。ただし、自信過剰になるとせっかくの引き立て運を失うので注意が必要です。',  # 食神 x 正官
         '偏印が食神を剋します。食神を剋す偏印には「倒食」の異名があります。衣食住を司り、自分の思いを通しながら生きていける食神の徳性を、偏印が激しく傷つけ、場合によっては破壊するからで、通変星の組み合わせの中でも最も嫌われてきたものの一つがこれです。しかし、実際に命式を見ていくと、昔から強調されてきたほどの凶意はなく、むしろ下手な組み合わせよりは出世運、立身運が大きいとさえ言えます。偏印は偏業の星です。偏業というのは、実力に加えて運が大きく左右し、浮き沈みの激しいのが特徴ですから、当然生活に安定感がなく、食うにこと欠くこともあり得ます。しかし、その偏印が、衣食住を司る食神を支配する形がこれなのです。ですから、この組み合わせを「偏業についても衣食住には不自由しない」と読む読み方があってもおかしくはなく、実際、筆者の経験では、このケースに当てはまる例が実に多いのです。ただ、この組み合わせでは、偏印の凶意のうち、病弱、境遇の不安定などは消えません。食神を制することにより、食っていくことはできmさうが、それ以外の面では偏印の脅威はそのまま天にあって強く働くからです。この点は十分注意する必要があります。浮き沈みのある人生ですが、なにか技術を身につけることで食べるのに困らない生活力が備わります。他人頼みの姿勢や優柔不断な態度は不運を招きかねないので、意志を強く持つようにする方が見通しは明るいでしょう。',  # 食神 x 偏印
         '印綬が食神を剋します。印綬・食神ともに自分の都合を大切にする身勝手さの強い通変星ですから、その面は、剋があってもあまり変わりません。ただ、名利を表す印綬が、食うにこと欠かない食神を支配（＝剋）するのですから、仕事上の利益は大いに上がります。若い頃は苦しくても、尻上がりに自分のポジションを確保できるのです。このタイプは、人のことはあまり眼中にはありません。関心事は、いかに自分が充実した人生を送るかに集中します。ただ、慕ってくるものに対しては面倒見が良く、親身に世話をする一面があります。気は強く、外面は華奢で線が細そうに見えても、芯はしっかりしています。多少ケチな面がありますが、この人は合理的考え方からそうしているので、闇雲に金を惜しむというのとはニュアンスが違います。概ね恵まれた運気ですが、女性は晩婚や離婚など、結婚運にトラブルが出る可能性があります。とはいえ、結婚生活だけが人生の全てというわけではないのですから、自分の人生をいかに満足のいくように全うさせるかを第一に考えた方がいいでしょう。「自分が第一」という考え方が強く出るタイプです。線が細く見えても芯がしっかりしていて、合理的な考え方をします。若いときは苦労しても徐々にステージを上げていきそうです。後輩の面倒を見ておくと、後で逆に助けられることがあるかもしれません。',],  # 食神 x 印綬

        ['傷官に比肩性が加わりますが、本質は傷官です。比肩は、この傷官性を一層煽り立てる形で作用するので、プライドもひときわ顕著になり、自力で何かを成し遂げようという意欲も旺盛になるのです。傷官の性格は、この人に繊細な感受性、気難しさ、傷つきやすさを植え付けます。見た目も細面で鋭そうなタイプになりやすく、その場合は障害の多い人生になりがちで、特に自分で自分を傷つける傾向が出てきますから、事故、怪我などに注意する必要があります。聡明で感受性も豊かですが、現実世界でのしあがっていくのに必要なアクが足りません。ただ、傷官が他柱に抑えられると、逆に非常にアクの強い、強引なタイプに変わります。純粋でプライドが高く、激しい性格の持ち主です。傷つきやすい一方で気難しく、自分から誤解されるような言動をしやすいので注意が必要です。目的意識を持つと何事もがんばることができるでしょう。',  # 傷官 x 比肩
         '傷官に劫財性が加わります。凶星同志の組み合わせで、特に傷官が勢いづきます。時代をキャッチする優れたセンスを持っていますが、劫財・傷官とも心の伸びやかさを抑える星で、しかも人をなかなか信じず、プライドが突出して高いために、責められると逆上して食ってかかったり、密かに復讐を策すといった傾向が顕著になり、信望が容易に得られません。その結果、ますます孤立を深めるという運気で、よほど克己心を養わないと大成の難しい組み合わせです。ただ、針のように鋭い知性や感性、人を魅了するセンスや、言葉は悪いが人の心を煽り立てる弁舌の力を持っていますから、それをうまく活用して、かつ自分を抑えていけば、ユニークな個性が生きてきます。一種のカリスマ性を帯びる人がいますが、このタイプのカリスマ性は、多くの場合、その偏狭性に由来しています。正義感にあふれ、プライドの高いタイプです。何事にも厳しいため、周囲の人がついていけなくなることがあるので注意が必要です。時流を読む能力に長け、トークも冴えるので、意外な分野で活躍できそうです。',  # 傷官 x 劫財
         '同じ五行の比和の通変星同士のため、食傷星の影響が顕著になります。その結果、わがまま、自己中心性といった気質が強まりますし、思いどおりの人生を貫こうとする傾向も強まるのです。カンの強い、神経質な傷官的側面は内側に隠されることが多く、外見は天に現れた食神気質の影響を強く受け、のんびりおっとりしているように見えます。しかし、芯には傷官があるため、神経は食神単独の場合よりはるかに細やかで神経質です。また、プライドも高く、しばしば完全主義者で、人から後ろ指をさされない仕上がりを求めます。スタイリストでもあります。運気は食神のダブルに比べると、官を傷つける傷官のある分劣りますが、それでもかなりの強運の持ち主です。人を支配する力があるので、偏印や劫財などに掻き回されない限り、相当な地位をつかむでしょう。この組み合わせ（天星・食神、地星・傷官）が年柱にある場合はとりわけ立身運が強まり、福分が篤くなります。神経質で自己中心的な面が強く出る場合があるため、表面はおっとりとした雰囲気でも、自分の思い通りに物事を進めようとするタイプです。周囲からワガママに映らないように注意が必要です。積極的な能力を仕事に向ければ、社会的に成功する可能性が高いでしょう。',  # 傷官 x 食神
         '傷官がダブルに重なった比和の関係です。傷官の特性が強烈に現れますが、一概に凶ばかりとはいえません。この組み合わせでトップに立つものは少なくなく、意外な権力を握る強運があるからです。性格的には、このタイプは高慢で、「自分が自分が」のタイプが非常に多くなります。粘着質で、物事に深くハマる傾向があり、また幻想・夢想や、極端な考え方、人生観にとらわれやすい傾向があります。根は真面目なので、のめり込んだらのめり込んだままになりやすいのです。傷官には自分で自分を傷つける暗示があり、それが精神の病や、病気、怪我、陰気さ、ときにはマゾヒスティックな衝動などと結びつくので注意する必要があります。この組み合わせを持つ女性も、真面目です。やや陰気な傾向があり、気位が高いため、心を解放してバカになれません。そのため面白みのない人物と見られやすいのですが、内面には多くの隠された魅力を秘めています。結婚運については、障害が現れやすいでしょう。特に女性は注意が必要です。男性の場合は子孫を剋害しないよう注意してください。このタイプで印綬があり、財星がない場合は頭の切れる人で、立身運が備わりmさう。また、財星があって印星がなければ、傷官が財星を運で金運が備わります。自分に対する関心が強く、自信家で個性が際立つタイプです。根が真面目で物事にのめり込む性格なので、特殊な分野を極めて成功する場合があります。慢心には注意が必要です。',  # 傷官 x 傷官
         '傷官が偏財的になります。もともとの気質は傷官ですから、子供じみた自己中心性とプライド、破壊衝動が意識の底にありますが、底に偏財の明るさ、図太さ、生活力などの色彩が加わるために、傷官単独の場合より、ずっと明るさを増し、精神的にタフになるのです。また、傷官の気質は屈折し、プライドは皮肉っぽさ、自虐的笑いなどの形で現れやすくなります。傷官は金銭的には恵まれないことの多い通変星ですが、偏財性を帯びるため、金銭の出入りは盛んになります。ただし、「他人の金」の偏財ですから、入っても出るのが速やかで、人によっては借金生活にもなりかねません。このタイプは、カードなどはあまり利用しない方が賢明です。ローンを組むときも、本当に大丈夫かどうか、よく考えてから組むようにしてください。気になるのは、傷官の純粋性が偏財によって濁る点です。この濁りは、人生に対する不真面目さ、ずるさとなって現れることがあり、そうでなければ、自分の志が現実によって捻じ曲げられ、不本意な仕事にいやいや従事するなどの運命を引き寄せやすくなります。いずれにせよ、この人はしたたかな変わり者です。精神的な強さを持つため、人間関係で現実的な対応ができるタイプです。ただ、お金の出入りが激しいタイプでもあり、収支が赤字続きになることがありそうです。カード利用やリボ払いなどの借金は全般的に避けた方が無難です。',  # 傷官 x 偏財
         '傷官が正財的になります。核になる傷官のきつさ、鋭さは、正財のゆったりとした温和な星状に包まれて緩和されます。若い時にはカリカリした感じでも、年とともにゆとりが出てきて恰幅も正財にふさわしく豊かになり、でっぷりと太ってくる人も少なくありません。ただ、芯に名利を傷つける傷官がありますから、上に立つと何かと障害や妨害が現れやすくなり、また、職業上の変転も多くなります。このタイプは、好き勝手を通せばよく、なまじ協調性を発揮して辛抱していると、いつまでも目が出ない傾向があります。もともと、いざとなったら断固として自分の考えを貫くタイプなのですから、下手に物分かりが良くならない方がいいのです。月柱傷官は兄弟が力にならず、かえって兄弟から迷惑を被ったり、不仲になる傾向があります。同じように、同僚からも浮き上がる傾向がありますが、この場合も自分のやりたいことを貫いた方が結果は良くなります。遊び好きで、いろいろな世界に首を突っ込みたい気質で、それが先々プラスになります。自分を小さく縛らないことです。遊びやいろいろな経験を生かして上手に世渡りするタイプです。いざとなれば自分のやりたいように行動するので、よい時と悪い時の差が激しくなりそうです。',  # 傷官 x 正財
         '地が天を剋す逆剋で、傷官が偏官を剋します。食神の場合もそうですが、偏官が食傷星に剋されると、性格は粘着質で、さっぱりしなくなる傾向が生じます。また、通常偏官に見られるような豪気さ、わんぱくさ、骨っぽさ、破壊性などは抑えられることが多くなります。ただ、偏官を剋している通変星が傷官ですから、食神が偏官を剋す場合ほど気質・運気は穏やかではありません。無頼性が強まり、職業、境遇が安定せず、サラリーマンなどの組織人としては目が出にくいため、内に悶々が溜まりやすいのです。元来一匹狼のタイプですから、腕一本、実力ひとつで生きていく職業がよく、組織内では埋没しやすいでしょう。いわゆる偏官的な野心は乏しく、自分さえ満足できるならそれでいいといった個人主義者。ものの考え方が、全般に否定的・刹那的なため、発展性が乏しいのが惜しまれます。女性は男性を激しく剋す形になるため、男性運は波乱含みで、無意識に結婚を避けて独身を貫く人も少なくありません。平凡で穏やかな結婚生活を望むなら、自分の気質と運気をよく自覚し、人格を磨くよう心がけることです。ただ、このタイプは非凡な個性の持ち主も少なくないので、世間の常識にとらわれない生き方を選ぶ手もあるでしょう。思ったことをストレートに言ってしまい、人間関係でトラブルになりやすいタイプです。組織では地位があまり安定しないので、実績を積み重ねて個人事業主として成功を狙う方が見通しがよさそうです。',  # 傷官 x 偏官
         '傷官が正官を剋します。地が天を剋す逆剋で、しかも、官を傷つける傷官が正官を剋すのですから、凶意は最も強くなるのです。そのため、四柱ではこの組み合わせを非常に嫌います。しかしこれは、言うなれば「下剋上」の典型であって、必ずしも凶悪なだけの組み合わせとは言えません。下剋上は、下のものが上のものを倒して、その権力を握ることです。それと同じように、この組み合わせのあるものは、上昇志向が強く、権威・権力に対しては猛然と挑みかかります。いつまでも同じところで足踏みすることは許し難いと感じるタイプであり、常に新しい世界を求めるのです。当然、野心は旺盛で、その分、上を重んじる心も希薄です。そのため、闘争、対立を辞さないところがあり、星情がよく働けば、熱血漢などの好漢ぶりを発揮するけれど、悪くすると粗野・粗暴になる傾向を生じるのです。ただ、こうした気質・運気ですから、非常に強力な立身運に結びつくことがしばしばあります。思い定めると信念を貫き、迷いがないことも大いにプラスです。問題は上に立ったとき。この人は、上に立つと、それまでとは打って変わって自分の権威・権力を守ることに汲々としやすく、人をなかなか信じず、策謀、疑心の多い横柄なタイプになる傾向があります。女性は結婚運に障害が出やすくなります。また、結婚した場合は夫より強く、たいがい夫を尻に敷くか、剋します。逆にいうと、ちょっと頼りない、物足りないくらいの男性と結ばれた方がうまくいくのです。落ち着いた雰囲気に見えても、内面は激しい情熱を秘めたタイプです。上昇志向が強く、自分のポリシーを持ち、出世運があります。ただし、体制批判をするほどの過激な一面もあるので、トラブルメーカーとならないように注意が必要です。',  # 傷官 x 正官
         '偏印が傷官を剋します。凶星が凶星を剋す形ですが、傷官の凶意は抑えられ、気位が高くとも親しみやすさが増し、技芸の上達も期待できます。さほど強いとはいえませんが、そこそこの立身・出世運も備わります。ただ、いずれも強烈な個性を持ちやすい通変星で、宗教的にいえば業の深い組み合わせなので、多少の破綻は免れず、とりわけ金銭上の問題で苦境に立たされるか、家庭問題で神経のすり減る暗示があります。男女ともわがままなところがあり、自分が中心にいないと不機嫌になりがちです。また、男女ともに性エネルギーが旺盛で、奔放なところがあるため、社会のルールや常識を逸脱して非難を浴びる可能性があります。自分のコントロールを心がけてください。なお、稀なケースではありますが、この組み合わせには、自分で自分の体を傷つける「自傷癖」の暗示があるので注意してください。強烈で独特な個性を持つタイプです。技術・芸術で才能を伸ばせますが、プライベートには苦労が多くなりそう。また、ワガママで気まぐれな面が目立つと、評価を下げることに繋がりかねません。個性は大切にしつつ、自由奔放な言動はセーブする方が見通しはよいでしょう。',  # 傷官 x 偏印
         '印綬が傷官を剋します。傷官から見ると、この剋は、傷官の脅威を印綬が抑えてくれるので、ありがたい剋ですが、印綬にとっては傷官を制することで神経を消耗する、損の大きな組み合わせということになるのです。ともあれ、印綬に制された傷官は、非常に研ぎ澄まされた感性人間を生み出します。一般社会で図太く生きていくには、線の細さは否めませんが、芸術的・創造的世界に進路を定めるなら、この人は実に有能で、多彩な才能を発揮します。抜群の独創性があり、斬新なもの、新奇なもの、卓抜なアイデアなど、その分野におけるパイオニア的役割を果たす力があるのです。しかしその反面、人間は偏屈で、喧嘩早く、短気、逆上、感激屋といったマイナスも見られます。酒好きのうわばみもしばしば見られ、それによって体を壊すこともあるので、節度が必要です。ただ、このタイプに節度を説いても、多分無意味でしょう。人に自分の生き方を指図されることを何よりも嫌い、自分の生きたいようにしか生きない人だからであり、また、それが自分の魅力なのだということも、わかっている人だからです。鋭い感性を持ったタイプです。他人の意見には耳を貸さず、我が道を行く偏屈な性格で、普通の仕事や商売には向きません。学問・芸術方向に進めば才能を発揮します。また、発明や創作活動でも能力を発揮することが多いでしょう。',],  # 傷官 x 印綬

        ['天星の比肩が偏財をストレートに剋すため、偏財が弱まり、比肩が強まります。比肩は独立心旺盛な「自分が大将」の通変星ですから、何かにつけて我を通さずにはおれません。その強い我によって、偏財を剋すので、比肩が抑制（支配）的に働けば、偏財の移り気や節操のなさなどのマイナス面が抑えられ、うまく財を運用する能力が生じ、また、芸術的な才能の豊かさなどに結びつきます。けれども、比肩が抑制という域を超えて偏財を剋害するようになると、生き方そのものが趣味的で、自分の満足のみが関心の中心になり、社会から遊離して自分の世界に籠る傾向が現れてくるので要注意です。このタイプの場合は、能力はあっても、主流ではなく傍流に属しやすく、全般に回り道の多い人生になる傾向があります。生活のための職では目が出にくいのですが、趣味や好きな道で評価されることが少なくないので、地道に才能に磨きをかけることです。なにかにつけて我を通そうとするため、身近な人とトラブルになりやすいのが心配です。行動力があり、目標に向かって努力できるので、少し我を抑えれば活躍の幅は徐々に広がっていきます。趣味を実益化すると見通しが明るいでしょう。',  # 偏財 x 比肩
         '劫財が偏財をストレートに剋すため、偏財性が弱まり、劫財性が強く表面化してきます。そ音ため傲慢になりがちですが、実力が伴わないきらいがあるため、開運までには種々の難関がつきまといます。また、楽天家、思慮不足、大きな子供といった面があり、人によってはいつまでも成熟しない駄々っ子のような気質が尾を引きます。深刻にならないのはこのタイプの美点ですが、考え方が軽っぽく、計画性、堅実さに乏しくなりがちなのは気になる短所です。さらにこのタイプは金銭管理の能力にも欠けたところがあります。衝動買い、大風呂敷、どんぶり勘定をしてしまいがちなため、金は入っても容易に残りません。自制心が働きにくく、人生を思い通りに生きたいタイプなため、男女とも享楽的で、色情の過ちが多くなりがちです。また、父親に迷惑をかけたり、家の名に傷をつけることがあるので注意してください。劫財が正官・偏官によって制されていれば、こうしたマイナスは抑制されmさうが、印星（特に偏印）が劫財に力を与えると、これらの傾向が強まるので用心が必要です。子供っぽいワガママな振る舞いをしたり、金銭感覚がルーズになったりすることに注意が必要です。お金で信用を失わないように、計画性を身につけるとよいでしょう。晩年に向かって運勢が安定するタイプです。',  # 偏財 x 劫財
         '',  # 偏財 x 食神
         '',  # 偏財 x 傷官
         '',  # 偏財 x 偏財
         '',  # 偏財 x 正財
         '',  # 偏財 x 偏官
         '',  # 偏財 x 正官
         '',  # 偏財 x 偏印
         '',]  # 偏財 x 印綬

        ['',  # 正財 x 比肩
         '',  # 正財 x 劫財
         '',  # 正財 x 食神
         '',  # 正財 x 傷官
         '',  # 正財 x 偏財
         '',  # 正財 x 正財
         '',  # 正財 x 偏官
         '',  # 正財 x 正官
         '',  # 正財 x 偏印
         '',],  # 正財 x 印綬

        ['',  # 偏官 x 比肩
         '',  # 偏官 x 劫財
         '',  # 偏官 x 食神
         '',  # 偏官 x 傷官
         '',  # 偏官 x 偏財
         '',  # 偏官 x 正財
         '',  # 偏官 x 偏官
         '',  # 偏官 x 正官
         '',  # 偏官 x 偏印
         '',],  # 偏官 x 印綬

        ['',  # 正官 x 比肩
         '',  # 正官 x 劫財
         '',  # 正官 x 食神
         '',  # 正官 x 傷官
         '',  # 正官 x 偏財
         '',  # 正官 x 正財
         '',  # 正官 x 偏官
         '',  # 正官 x 正官
         '',  # 正官 x 偏印
         '',],  # 正官 x 印綬

        ['',  # 偏印 x 比肩
         '',  # 偏印 x 劫財
         '',  # 偏印 x 食神
         '',  # 偏印 x 傷官
         '',  # 偏印 x 偏財
         '',  # 偏印 x 正財
         '',  # 偏印 x 偏官
         '',  # 偏印 x 正官
         '',  # 偏印 x 偏印
         '',],  # 偏印 x 印綬

        ['',  # 印綬 x 比肩
         '',  # 印綬 x 劫財
         '',  # 印綬 x 食神
         '',  # 印綬 x 傷官
         '',  # 印綬 x 偏財
         '',  # 印綬 x 正財
         '',  # 印綬 x 偏官
         '',  # 印綬 x 正官
         '',  # 印綬 x 偏印
         '',],  # 印綬 x 印綬
    ]
